// Количество
.quantity
  .jq-number
    padding: 0
    &.focused
      .jq-number__field
        border: 1px solid #F0851E
    &__field
      width: 120px
      border: 1px solid #F0851E
      border-radius: 100px
      box-shadow: none
      text-align: center
      input
        padding: 0
        font-size: 14px
        line-height: 17px
        color: #000000
        height: 31px
        width: 28px
        text-align: center
    &__spin
      border: none
      background: transparent
      box-shadow: none
      width: 15px
      height: 24px
      top: 50%
      transform: translateY(-50%)
      &:hover 
        &:before
          color: #000000
      &.minus
        right: auto
        left: 30px
        &:before
          content: '-'
      &.plus
        right: 27px
        &:before
          content: '+'
      &:after
        display: none
      &:before
        font-size: 24px
        position: absolute
        color: #999999
        top: 50%
        transform: translateY(-50%)

// Single item
.single-item
  padding-top: 50px
  padding-bottom: 100px
  .cart
    padding: 0
  &-size
    padding-top: 30px
    font-size: 16px
    line-height: 19px
    color: #443E3E
    font-weight: 500
  &-price
    padding-top: 20px
    .price
      color: #F0851E
      font-weight: 500
      font-size: 26px
      line-height: 31px
      margin: 0
    &_table
      display: flex
      border-top: 1px solid #EEEEEE
      border-bottom: 1px solid #EEEEEE
      padding: 15px 0
      column-gap: 25px
      margin-top: 30px
      strong
        font-size: 16px
        line-height: 19px
      p
        color: #443E3E
        font-size: 14px
        line-height: 17px
  &-container
    display: flex
    column-gap: 20px
  &-img
    width: 445px
  &-slide
    img
      display: none
      max-width: 100%
      margin: 0 auto
      height: auto
  &-slider
    &-big
      .single-item
        &-slide
          &-container
            height: 330px
            position: relative
            padding: 10px
          &-info
            position: absolute
            left: 15px
            top: 15px
            font-weight: 700
            border-radius: 5px
            color: #ffffff
            text-align: center
            width: 100px
            padding: 8px 0
            z-index: 2
    &-small
      margin: 20px -5px 0
      .single-item-slide-container
        background-size: contain!important
      .slick-prev
        left: 5px
        &:after
          transform: rotate(180deg)
      .slick-next
        right: 5px
      .single-item-slide
        padding: 0 5px
        &.slick-current
          .single-item-slide-container
            border: 1px solid #F0851E
        &-container
          height: 90px
  &-info
    flex-basis: calc(100% - 445px)
    .article
      span
        color: #999999
        font-size: 14px
        line-height: 17px
    h1
      margin: 15px 0 0
      font-size: 20px
      line-height: 24px
    &_description
      margin-top: 10px
      p
        color: #999999
        font-size: 14px
        line-height: 20px
        margin: 0
  &_description
    margin-top: 50px
    h2
      font-size: 20px
      line-height: 24px
      color: #000000
      margin: 0
    p
      font-size: 14px
      line-height: 20px
      color: #443E3E
      margin: 20px 0 0
  &_property
    margin-top: 40px
    h2
      font-size: 20px
      line-height: 24px
      color: #000000
      margin: 0
    table
      height: auto!important
      tr
        padding: 10px 0
        height: auto !important
        td
          height: auto !important
          padding: 10px 0
          font-size: 14px
          line-height: 20px
          vertical-align: top
          em
            background: #ffffff
            font-style: normal
            position: relative
            z-index: 2
            padding-right: 4px
          &:nth-child(2)
            color: #443E3E
            padding-left: 10px
          &:first-child
            color: #999999
            position: relative
            &:after
              content: ''
              width: 100%
              border-bottom: 1px dotted #999999
              position: absolute
              left: 0
              top: 24px
  &-var
    display: flex
    column-gap: 15px
    margin-top: 20px
    align-items: center
    button
      width: 120px
      height: 31px
      font-size: 14px
      border: none
      border-bottom: 2px solid #c9681a
      padding: 0
      transition: all .2s linear
      &:hover
        cursor: pointer

// Catalog
.catalog
  padding: 63px 0 75px 0
  &-wrapper
    display: flex
    flex-direction: row-reverse
    column-gap: 30px
  aside
    flex-basis: 260px
  &-container
    flex-basis: calc(100% - 290px)
  .items-container
    margin-top: 56px
  &-sort
    display: flex
    column-gap: 10px
    span
      font-size: 14px
      line-height: 17px
      align-items: center
    &_wrapper
      display: flex
      justify-content: flex-end
    .jq-selectbox
      &.focused
        .jq-selectbox__select
          border: 1px solid #cccccc
      &__select
        border: 1px solid #CCCCCC
        border-radius: 2px
        box-shadow: none
        height: 22px
        background: transparent
        padding: 0 25px 0 6px
        &-text
          font-size: 11px
          line-height: 22px
          color: #999999
          font-family: "Rubik", "Open Sans", sans-serif
      &__trigger
        width: 10px
        height: 22px
        border: none
        right: 7px
        &:after
          content: ''
          width: 10px
          height: 6px
          position: absolute
          top: 50%
          left: 50%
          transform: translateY(-50%) translateX(-50%)
          background: url(../img/sort-arrow.png) no-repeat center center
        &-arrow
          display: none
      &__dropdown
        font-size: 11px
        li
          color: #000000

// Items
.items
  &.popular-items
    padding-top: 75px
    .items
      &-card
        flex-basis: calc(25% - 15px)
      &-container
        margin-top: 50px
  &-container
    display: flex
    column-gap: 20px
    flex-wrap: wrap
    row-gap: 50px
  &-card
    flex-basis: calc(33.33% - 15px)
    &-container
      border: 1px solid #F0851E
      padding-bottom: 18px
    &-img
      padding: 10px 10px 0
      img
        max-width: 100%
        height: auto
    h3
      background: #F0851E
      margin: 0
      padding: 13px 0
      text-align: center
      font-size: 13px
      line-height: 15px
    &-size
      text-align: center
      padding-top: 15px
      font-size: 13px
      line-height: 17px
    &-price
      p
        font-size: 14px
        line-height: 17px
        margin: 0
      strong
        font-size: 16px
        line-height: 19px
    &-btn
      &_wrapper
        display: flex
        margin-top: 30px
        padding: 0 10px
        justify-content: space-between
        align-items: center
      .btn
        width: 120px
        height: 31px
        border-bottom: 2px solid #c9681a
        font-size: 14px

// Heading
.heading
  position: relative
  padding: 0 185px
  .more-link
    position: absolute
    right: 0
    top: 4px
    a
      color: #F0851E
      font-size: 15px
      &:hover
        text-decoration: underline

// Page Nav
.page-nav
  display: flex
  column-gap: 25px
  align-items: center
  margin: 50px 0 0
  padding: 0
  li
    list-style: none
    &.current-page
      a
        display: flex
        width: 40px
        height: 40px
        background: #F0851E
        align-items: center
        border-radius: 50%
        color: #000000
        justify-content: center
        font-weight: 500
    a
      color: #999999
      font-size: 20px

.mobile-filter-btn
  display: none

// Cart
.cart
  padding: 60px 0
  .row-update-cart
    display: none
  &-total
    margin-top: 50px
    .total
      font-size: 20px
      font-weight: 500
      color: #000000
      margin: 0
    a
      width: 200px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      background: #F0851E
      box-shadow: 0 2px 0 #C9681A
      border-radius: 100px
      margin-top: 30px
      font-size: 16px
      border-bottom: 2px solid #c9681a
      &:hover
        background: #fccb49
        border-color: #e4b22e
  table
    margin-top: 60px
    width: 100%
    td
      box-sizing: border-box
      border-bottom: 1px solid #EEEEEE
    .product-thumbnail
      width: 279px
      padding: 20px 20px 20px 0
      img
        max-width: 100%
        height: auto
    .product-name
      width: 470px
      padding: 20px 70px 20px 0
      a
        font-size: 16px
        line-height: 21px
        font-weight: 500
        color: #000000
      ul
        margin: 15px 0 0
        padding: 0
        display: flex
        flex-direction: column
        row-gap: 5px
        li
          list-style: none
          font-size: 14px
          color: #999999
    .product-quantity
      width: 210px
      padding: 20px 0
    .product-subtotal
      padding: 20px 0
      span
        font-size: 20px
        color: #000000
        font-weight: 500
    .product-remove
      padding: 20px 0
      a
        width: 28px
        height: 28px
        border-radius: 50%
        background: linear-gradient(270.62deg, #D67417 0.43%, #F0851E 100.36%)
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        color: #ffffff
        font-size: 20px

/* Cart Payment */
.cart
  form.checkout
    padding-top: 100px
  &-payment
    &_notice
      margin-top: 40px
      background: rgba(236, 239, 241, 0.5)
      border-radius: 12px
      padding: 18px 12px 16px 56px
      position: relative
      &:before
        content: ''
        width: 32px
        height: 32px
        background: url(../img/notice-icon.png) no-repeat center center
        position: absolute
        top: 14px
        left: 14px
      strong
        font-size: 16px
        line-height: 20px
        color: #000000
        font-weight: 500
      p
        margin: 8px 0 0 0
        font-size: 14px
        line-height: 20px
        color: #443E3E
    h4
      font-size: 16px
      line-height: 20px
      margin: 40px 0 0
    &-container
      display: flex
      justify-content: space-between
    &-info
      flex-basis: 315px
      &-container
        border-radius: 20px
        padding: 20px 20px 20px 16px
        border: 1px solid #F0851E
        box-shadow: 0 0 1px rgba(40, 41, 61, 0.02), 0 2px 16px rgba(96, 97, 112, 0.16)
        box-sizing: border-box
      h3
        margin: 0 0 20px
        text-align: center
        font-size: 20px
        line-height: 24px
      .total
        display: flex
        justify-content: space-between
        padding-bottom: 15px
        padding-top: 5px
        span
          font-weight: 500
          &:first-child
            font-size: 14px
            line-height: 20px
          &:last-child
            font-size: 20px
            line-height: 24px
      &-block
        display: flex
        flex-direction: column
        color: #000000
        border-top: 1px solid #EEEEEE
        font-size: 14px
        line-height: 20px
        row-gap: 16px
        padding: 16px 0
        .discount-text
          color: #D62D30
      &-row
        display: flex
        justify-content: space-between
        span
          &:first-child
            color: #999999
          &:last-child
            font-weight: 500
      &-delivery
        margin-top: 35px
        p
          color: #000000
          font-size: 16px
          font-weight: 500
          margin: 0
        span
          color: #000000
          font-size: 14px
          margin-top: 10px
          display: inline-block
          &.date
            margin-right: 20px
    &-btn
      button
        display: none
      a
        width: 200px
        font-size: 14px
        height: 31px
        border-bottom: 2px solid #c9681a
        margin: 0 auto
        &:hover
          cursor: pointer
    &-data
      flex-basis: calc(100% - 315px)
      padding-right: 125px
      box-sizing: border-box
      label
        &:hover
          cursor: pointer
      .fake_btn
        width: 270px
        height: 43px
        border-width: 2px
        font-size: 16px
        line-height: 16px
        margin-top: 18px
        box-shadow: 0 2px 0 #C9681A
      .woocommerce-additional-fields__field-wrapper
        padding-top: 40px
      .woocommerce-checkout-payment
        padding: 40px 0 0
      .woocommerce-billing-fields
        padding-top: 40px
      .jq-selectbox
        width: 100%
        &.focused
          .jq-selectbox__select
            border: 1px solid #cccccc
        &__select
          box-shadow: none
          background: transparent
          border-radius: 6px
          border: 1px solid #cccccc
          font-size: 16px
          line-height: 24px
          color: #000000
          text-shadow: none
          height: auto
          padding: 12px 35px 12px 10px
          width: 100%
          box-sizing: border-box
          &-text
            padding-right: 9px
            box-sizing: border-box
        &__trigger
          width: 8px
          height: 5px
          top: 50%
          margin-top: -2px
          right: 22px
          border: none
          background: url(../img/var-arrow.png) no-repeat center center
          &-arrow
            display: none
      .shipping
        &_shop
          &-wrapper
            margin-top: 40px
            display: flex
            flex-direction: column
            row-gap: 15px
          &-card
            label
              position: relative
              padding-left: 31px
              font-size: 16px
              display: block
              &:hover
                cursor: pointer
              &.active
                &:after
                  display: block
              span
                font-size: 18px
                line-height: 27px
              input
                display: none
              &:before
                content: ''
                width: 16px
                height: 16px
                box-sizing: border-box
                border: 1px solid #F0851E
                border-radius: 2px
                position: absolute
                left: 0
                top: 6px
              &:after
                content: ''
                width: 17px
                height: 17px
                border-radius: 2px
                background: #F0851E url(../img/checkbox-arrow.png) no-repeat center center
                position: absolute
                left: 0
                top: 6px
                display: none
        &-block
          display: none
        &-delivery_cost
          margin-top: 30px
          strong
            font-size: 16px
            line-height: 24px
        &_address
          .woocommerce-shipping-fields__field-wrapper
            display: flex
            flex-wrap: wrap
            row-gap: 12px
            column-gap: 12px
            margin-top: 24px
          p
            margin: 0
          .optional
            display: none
          input
            width: 100%
          #shipping_address_2_field, #shipping_address_1_field, #shipping_flat_field, #shipping_doorphone_field
            flex-basis: calc(50% - 6px)
          #shipping_postcode_field, #shipping_house_field, #shipping_corpus_field, #shipping_country_field, #shipping_city_field
            flex-basis: calc(33.33% - 8px)
          #shipping_message_field
            flex-basis: 100%
          #shipping_country_field
            label
              opacity: 1!important
              z-index: 10
            .select2
              width: 100%!important
              &-container
                &.select2-container--open
                  .select2-selection--single
                    .select2-selection__arrow
                      b
                        border-width: 0 6px 7px 6px
                        border-color: transparent transparent #000 transparent
                .select2-selection
                  &--single
                    height: 50px
                    border-color: #ccc
                    border-radius: 12px
                    .select2-selection__arrow
                      height: 50px
                      width: 30px
                      b
                        border-color: #000000 transparent transparent transparent
                        border-width: 7px 6px 0 6px
                        margin-left: -6px
                        margin-top: -3px
                  &__rendered
                    padding: 17px 35px 0 16px
                    font-size: 16px
      .delivery
        &-type
          &_container
            display: flex
            column-gap: 15px
            width: 620px
            margin-top: 40px
          flex-basis: calc(50% - 7px)
          padding: 18px 16px
          border: 2px solid transparent
          border-radius: 12px
          transition: all .2s ease-in-out
          box-shadow: 0 0 1px rgba(40, 41, 61, 0.16), 0 0.5px 2px rgba(96, 97, 112, 0.24)
          &.home
            label
              &:before
                background: url(../img/shop-icon.png) no-repeat center center
          &.courier
            label
              &:before
                background: url(../img/home-icon.png) no-repeat center center
          &:hover
            cursor: pointer
          &.active
            border-color: #F0851E
            box-shadow: none
            label
              &:after
                display: block
          label
            position: relative
            margin-bottom: 14px
            padding-left: 36px
            display: block
            &:hover
              cursor: pointer
            &:before
              content: ''
              width: 24px
              height: 24px
              position: absolute
              left: 0
              top: -2px
            span
              font-weight: 500
              font-size: 16px
              line-height: 20px
            input
              display: none
          &_info
            span
              display: block
              font-size: 14px
              line-height: 20px
              color: #7B8E98
      h3
        font-size: 30px
        color: #000000
        line-height: 33px
        margin: 0
      #billing_delivery_field, #billing_shop_field, #billing_country_field
        display: none
      #mailpoet_woocommerce_checkout_optin_field
        margin: 24px 0 0
        .optional
          display: none
        input
          display: none
        .woocommerce-input-wrapper
          label
            padding-left: 32px
            color: #443E3E
            position: static
            font-size: 14px
            line-height: 20px
            display: block
            &:hover
              cursor: pointer
            &.active 
              &:after
                display: block
            &:before
              content: ''
              width: 20px
              height: 20px
              border-radius: 50%
              border: 1px solid #F0851E
              position: absolute
              left: 0
              top: 0
            &:after
              content: ''
              width: 21px
              height: 21px
              border-radius: 50%
              top: 0
              left: 0
              position: absolute
              background: #F0851E url(../img/checkbox-arrow.png) no-repeat center center
              display: none
      #additional_agreement_field, #additional_removal_field
        label
          display: none
        .woocommerce-input-wrapper
          input
            display: none
          label
            position: relative
            display: block
            font-size: 14px
            line-height: 20px
            margin-right: 0
            &.active
              &:after
                display: block
            &:after
              content: ''
              width: 9px
              height: 7px
              background: #F0851E url(../img/checkbox-arrow.png) no-repeat center center
              position: absolute
              display: none
      #additional_agreement_field
        margin: 40px 0 0
        .woocommerce-input-wrapper
          label
            padding-left: 32px
            color: #999999
            &:before
              content: ''
              width: 20px
              height: 20px
              border-radius: 50%
              border: 1px solid #F0851E
              position: absolute
              left: 0
              top: 2px
            &:after
              width: 21px
              height: 21px
              border-radius: 50%
              top: 2px
              left: 0
      #additional_removal_field
        margin: 24px 0 0
        .woocommerce-input-wrapper
          label
            padding: 26px 12px 26px 50px
            border-radius: 6px
            border: 2px solid transparent
            font-size: 18px
            line-height: 27px
            font-weight: 500
            color: #000000
            p
              font-weight: 400
              margin: 10px 0 0
              font-size: 16px
              line-height: 24px
              span
                color: #d70909
            &:after
              left: 18px
              top: 31px
              width: 17px
              height: 17px
            &:before
              content: ''
              width: 16px
              height: 16px
              border-radius: 2px
              position: absolute
              border: 1px solid #F0851E
              left: 18px
              top: 31px
            &.active
              border-color: #F0851E
      .form-row
        position: relative
        input:not([type=submit])
          padding: 14px 16px
        textarea
          padding: 14px 16px
        &.active
          label
            opacity: 1
          input:not([type=submit])
            padding: 21px 16px 7px
          textarea
            padding: 21px 16px 7px
      textarea
        border: 1px solid #CCCCCC
        border-radius: 12px
        box-sizing: border-box
        font-size: 16px
        color: #000000
        box-shadow: none!important
        transition: all .2s linear
        height: 100px
        resize: none
        width: 100%
        font-family: "Rubik", "Open Sans", sans-serif
        &::-moz-placeholder
          color: #cccccc
          opacity: 1
          font-family: "Rubik", "Open Sans", sans-serif
        &::-webkit-input-placeholder
          color: #cccccc
          opacity: 1
          font-family: "Rubik", "Open Sans", sans-serif
      input:not([type=submit])
        border: 1px solid #CCCCCC
        border-radius: 12px
        box-sizing: border-box
        font-size: 16px
        color: #000000
        box-shadow: none!important
        transition: all .2s linear
        &:focus
          border-color: #F0851E
        &::-moz-placeholder
          color: #cccccc
          opacity: 1
        &::-webkit-input-placeholder
          color: #cccccc
          opacity: 1
      .woocommerce-billing-fields
        &__field-wrapper
          margin-top: 24px
          display: flex
          row-gap: 12px
          column-gap: 12px
          flex-wrap: wrap
          p
            flex-basis: calc(50% - 6px)
        input:not([type=submit])
          width: 100%
        a
          width: 320px
          padding: 21px 0
          border: none
          font-size: 20px
          font-weight: 700
          border-radius: 5px
          margin-top: 20px
          &:hover
            cursor: pointer
      .woocommerce-checkout-payment
        ul
          margin: 24px 0 0
          padding: 0
          display: flex
          column-gap: 30px
          row-gap: 30px
          flex-wrap: wrap
          li
            list-style: none
            flex-basis: calc(50% - 15px)
            padding: 26px 18px 27px 18px
            box-sizing: border-box
            border: 2px solid transparent
            border-radius: 6px
            position: relative
            label
              img
                display: none
            &:hover
              cursor: pointer
            input[type=radio]
              display: none
            &.active
              border-color: #F0851E
              label
                &:after
                  display: block
            &.payment_method_cheque , &.payment_method_rbspayment_ab
              padding-bottom: 58px
              &:after
                content: ''
                width: 195px
                height: 22px
                position: absolute
                left: 51px
                bottom: 25px
                background: url(../img/payment-logo.png) no-repeat center center
            .payment_box
              display: block!important
              padding-left: 36px
              p
                margin: 0
                font-size: 16px
                line-height: 24px
                color: #999999
            label
              font-weight: 500
              font-size: 18px
              line-height: 22px
              color: #000000
              display: block
              margin: 0
              padding-left: 36px
              position: relative
              &:hover
                cursor: pointer
              &:before
                content: ''
                width: 19px
                height: 19px
                box-sizing: border-box
                border: 2px solid #F0851E
                position: absolute
                left: 0
                top: 5px
                border-radius: 50%
                background: rgba(240, 133, 30, 0.1)
              &:after
                content: ''
                width: 9px
                height: 9px
                border-radius: 50%
                background: #F0851E
                position: absolute
                left: 5px
                top: 10px
                display: none
  .woocommerce-billing-fields, .shipping_address
    label
      font-size: 12px
      line-height: 24px
      color: #999999
      position: absolute
      top: 3px
      left: 16px
      opacity: 0
      transition: all .2s linear
      abbr
        text-decoration: none
        display: none

// Уведомление на странице оформления заказа
.woocommerce-NoticeGroup-checkout
  ul
    margin: 0 0 40px
    padding: 0
    li
      list-style: none
      font-size: 16px
      line-height: 24px
      strong
        font-weight: 500

// Успешный заказ
.woocommerce
  &-order
    padding: 80px 0 150px
    &_container
      width: 800px
      margin: 0 auto
      text-align: center
      padding: 70px 75px
      border: 1px solid #EEEEEE
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05)
      border-radius: 10px
      box-sizing: border-box
      h2
        margin: 0
        font-size: 40px
        color: #000000
      p
        font-size: 16px
        color: #000000
        margin: 20px 0 40px
        line-height: 21px
      a
        width: 270px
        height: 43px
        margin: 0 auto
        font-size: 16px
        border-width: 2px

.back-link
  margin-top: 30px
  a
    font-size: 14px
    line-height: 17px
    color: #000000
    border-bottom: 1px solid #000000
    &:hover
      color: #f0851e
      border-color: #f0851e

/* Catalog Sidebar */
.catalog-sidebar
  &_heading
    h3
      text-align: center
      font-size: 18px
      padding-bottom: 5px
      text-transform: uppercase
      position: relative
      margin: 0
      &:before
        content: ""
        width: 100px
        height: 3px
        background: #f0851e
        background: linear-gradient(90deg, #f0851e 0%, #d37922 100%)
        top: 100%
        left: 50%
        transform: translateX(-50%)
        position: absolute
  &_cat
    ul
      margin: 25px 0 0
      padding: 0
      li
        list-style: none
        padding: 30px 0 15px
        border-bottom: 1px solid #CCCCCC
        font-size: 16px
        text-transform: uppercase
        position: relative
        a
          color: #000000
          display: flex
          justify-content: space-between
          padding-right: 10px
          position: relative
          &:after
            content: ''
            background: url(../img/sidebar_cat.png) no-repeat center center
            width: 8px
            height: 6px
            position: absolute
            top: 50%
            right: 0
            margin-top: -3px
          &:hover
            color: #f0851e
  #length_range, #width_range, #height_range
    display: none
  &-header
    font-size: 14px
    line-height: 17px
    font-weight: 500
    text-transform: uppercase
  &-slider
    margin-bottom: 45px
    p
      display: flex
      justify-content: space-between
      column-gap: 23px
      span
        flex-basis: 50%
        position: relative
        &:first-child
          &:before
            content: ''
            width: 15px
            height: 1px
            background: rgba(133, 143, 164, 0.5)
            border-radius: 1px
            top: 50%
            right: -19px
            position: absolute
        input
          text-align: center
      .jq-number
        padding: 0
        &.focused
          .jq-number__field
            border: 1px solid rgba(133, 143, 164, 0.2)
        &__spin
          display: none
        &__field
          width: 100%
          border: 1px solid rgba(133, 143, 164, 0.2)
          border-radius: 4px
          box-shadow: none
    .catalog-slider
      margin-top: 26px
      height: 2px
      background: #cccccc
      border: none
      width: calc(100% - 15px)
      margin-left: 9px
      .ui-slider
        &-range
          background: #F0851E
        &-handle
          width: 14px
          height: 14px
          border-radius: 50%
          border: 2px solid #F0851E
          box-sizing: border-box
      .ui-state-active
        background: #F0851E
    .catalog-sidebar-body
      margin-top: 12px
  &_filter
    margin-top: 75px
    .catalog-sidebar_heading
      margin-bottom: 45px
  &-checkbox
    &.active
      .catalog-sidebar-header
        span:after
          transform: rotate(0)
    .catalog-sidebar-body
      display: none
    .catalog-sidebar
      &-header
        padding-top: 20px
        &:hover
          cursor: pointer
        span
          position: relative
          padding-right: 20px
          display: block
          &:after
            content: ''
            width: 8px
            height: 6px
            transform: rotate(-90deg)
            background: url(../img/sidebar_cat.png) no-repeat center center
            position: absolute
            right: 0
            top: 50%
            margin-top: -3px
            transition: all .2s linear
    .show-full-filter
      color: #000000
      opacity: .8
      font-size: 16px
      line-height: 23px
      margin-top: 12px
      display: inline-block
  &-row
    margin-top: 20px
    &.checked
      label
        &:after
          display: block
    input[type=checkbox]
      display: none
    label
      font-size: 14px
      color: #443e3e
      line-height: 27px
      position: relative
      padding-left: 36px
      &:hover
        cursor: pointer
      &:before
        content: ''
        width: 26px
        height: 26px
        box-sizing: border-box
        border: 1px solid #CCCCCC
        border-radius: 2px
        position: absolute
        left: 0
        top: -5px
      &:after
        content: ''
        width: 28px
        height: 28px
        border-radius: 2px
        background: #F0851E url(../img/catalog-arrow.png) no-repeat center center
        position: absolute
        left: 0
        top: -5px
        display: none
  &-btn
    margin-top: 40px
    .catalog-sidebar-body
      display: flex
      justify-content: space-between
    a
      width: 120px
      height: 31px
      border-width: 2px
      font-size: 14px
    .reset_btn
      background: transparent
      border: 1px solid #F0851E
      color: #F0851E
      &:hover
        border-color: #fccb49
        color: #fccb49

// Woocommerce notice
.woocommerce
  &-info
    font-size: 16px
    line-height: 24px
    color: #000000
  &-message
    margin-bottom: 30px
    font-size: 16px
    a
      color: #F0851E
      border-bottom: 1px solid transparent
      &:hover
        border-color: #F0851E
  &-error
    margin-top: 30px
    li
      list-style: none
      font-size: 16px
      line-height: 24px

.not-found
  padding: 50px 0
  p
    font-size: 16px
    line-height: 24px
  a
    color: #F0851E
    font-size: 16px
    line-height: 24px
    display: inline-block
    margin-top: 15px
    border-bottom: 1px solid transparent
    &:hover
      border-color: #F0851E

// Main header nav
.main-header
  &-nav
    &_container
      display: flex
      justify-content: space-between
      align-items: center
    &-cart
      &_container
        border: 1px solid #000000
        border-radius: 100px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 13px 23px
      &_total
        font-size: 14px
        line-height: 14px
        text-align: center
        display: block
        color: #000
        padding-right: 5px
      &_icon
        position: relative
      &_quantity
        position: absolute
        top: -6px
        right: -8px
        border-radius: 50%
        background: #D62D30
        font-size: 8px
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        overflow: hidden
        width: 15px
        height: 15px

.single-product
  &-commend
    &-slider
      margin-top: 70px
      .items
        &-container
          display: block
          margin: 70px -10px 0 0
        &-card
          padding: 0 10px
      .slick-next, .slick-prev
        transform: none
        top: -64px
      .slick-next
        right: 7px
      .slick-prev
        right: 66px
        left: auto

@media (min-width: 992px) and (max-width: 1200px)
  .items
    &.popular-items
      .items-card
        flex-basis: calc(33.33% - 15px)
    &-card
      flex-basis: calc(50% - 10px)

  .cart
    table
      .product-thumbnail
        width: 185px
      .product-name
        width: 450px
      .product-quantity
        width: 170px
    &-payment
      &-data
        padding-right: 60px
        .woocommerce-checkout-payment
          ul
            li
              flex-basis: 100%

@media (max-width: 992px)
  .woocommerce-order
    &_container
      width: 100%
  .cart-payment
    &-data
      padding-right: 0
    &-container
      flex-direction: column-reverse
      row-gap: 50px
    &-btn
      display: none
    &-info
      .total
        padding-bottom: 0

  .single-item
    &-container
      flex-direction: column
      row-gap: 30px
    &-img
      width: 100%
    &-slider-big
      .single-item-slide-container
        background: transparent!important
        height: auto
        img
          display: block
          max-width: 100%
          height: auto
  .mobile-filter-btn
    display: block
    width: 120px
    padding: 10px 0
    border: 1px solid #f0851e
    color: #f0851e
    text-align: center
    font-size: 13px
    border-radius: 5px
    transition: all .2s linear
    &.active
      background: #f0851e
      color: #ffffff
    &:hover
      cursor: pointer
      background: #f0851e
      color: #ffffff
  .catalog
    &-sidebar
      display: none
    &-container
      flex-basis: 100%
    &-sort
      &_wrapper
        justify-content: space-between
        align-items: center
    &-sidebar
      position: fixed
      z-index: 100
      width: 100%
      height: 100vh
      padding: 50px 15px 65px
      overflow-y: scroll
      background: #ffffff
      top: 0
      left: 0
      display: none
      &_cat
        margin-top: 50px
      &-block
        box-sizing: border-box
        &:first-child
          margin-top: 0
  .items
    &-card
      flex-basis: calc(50% - 10px)

  .mobile-filter-btn
    display: block

  .cart
    table
      tr
        display: flex
        flex-direction: column
        width: 100%
        border-bottom: 1px solid #EEEEEE
        td
          width: 100% !important
          text-align: center
          border: none
        .product-name
          padding: 10px 0
        .product-thumbnail
          padding: 10px 0
          img
            max-height: 220px
            width: auto
        .product-quantity
          padding: 10px 0
        .product-subtotal
          padding: 10px 0
        .product-remove
          padding: 10px 0 20px
          a
            margin: 0 auto

@media (max-width: 1200px)
  .cart-payment-data
    .delivery-type_container
      width: 100%
    .shipping_address
      #shipping_postcode_field, #shipping_house_field, #shipping_corpus_field, #shipping_country_field, #shipping_city_field
        flex-basis: 100%

@media (max-width: 768px)
  .heading
    padding: 0
    .more-link
      position: static

  .cart-payment
    &-data
      .woocommerce-checkout-payment
        ul
          li
            flex-basis: 100%

@media (min-width: 768px) and (max-width: 992px)
  .woocommerce-order
    &_container
      padding: 70px 25px

  .main-header
    &-nav
      &_container
        flex-direction: column
        align-items: center
        row-gap: 15px
      ul
        li
          margin: 0 15px

@media (min-width: 576px) and (max-width: 992px)
  .items
    &.popular-items
      .items-card
        flex-basis: calc(50% - 10px)

@media (max-width: 576px)
  .woocommerce-order
    padding: 80px 0
    &_container
      padding: 50px 40px
      h2
        font-size: 26px
      p
        font-size: 14px
        line-height: 18px

  .cart
    form.checkout
      padding-top: 50px
    &-payment
      &-data
        h3
          font-size: 24px
        .delivery-type
          &_container
            flex-wrap: wrap
            row-gap: 30px
          flex-basis: 100%
        .woocommerce-checkout-payment
          ul
            row-gap: 15px

  .items
    &.popular-items
      .items-card
        flex-basis: 100%
    &-card
      flex-basis: 100%
      max-width: 300px
      margin: 0 auto

  .single-product-commend-slider
    .items
      &-card
        max-width: 100%
        &-container
          max-width: 300px
          margin: 0 auto
      &-container
        margin: 50px -10px 50px
    .slick-next, .slick-prev
      top: 100%
      margin-top: 25px
    .slick-next
      right: 50%
      margin-right: -70px
    .slick-prev
      right: auto
      left: 50%
      margin-left: -70px


@media (max-width: 768px)
  .main-header
    .main-header-btn
      &-block
        margin: 0
      &-container
        .container
          display: flex
          justify-content: space-between
          flex-direction: row
        .main-header-nav-cart
          display: block
    &-nav
      &-cart
        display: none
      &_container
        display: block

  .page-nav
    justify-content: center

@media (max-width: 480px)
  .catalog
    &-sort
      &_wrapper
        flex-direction: column
        row-gap: 30px

  .single-item-price
    &_table
      flex-direction: column
      row-gap: 10px

  .cart-payment
    &-data
      .woocommerce-billing-fields__field-wrapper
        p
          flex-basis: 100%
      .shipping_address
        #shipping_address_2_field, #shipping_address_1_field, #shipping_flat_field, #shipping_doorphone_field
          flex-basis: 100%

  .woocommerce-order_container
    padding: 25px 25px 30px
    a
      max-width: 205px