body
  margin: 0
  padding: 0
  line-height: 1

*
  box-sizing: border-box

a
  text-decoration: none
  color: #000
  transition: all .2s ease-in-out

p
  margin: 0

input , textarea
  &:focus
    outline: none

ul
  margin: 0
  padding: 0
