@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&family=Rubik:wght@400;500&display=swap')
$main : #e5ba22
$active : #d37922
$font : 'Rubik'
$open : 'Open Sans'

body
  font-family: $font, $open, sans-serif

.container
  width: 1170px
  padding: 0 15px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-weight: 500

.btn
  background: rgb(229,186,34)
  background: linear-gradient(90deg, rgba(229,186,34,1) 0%, rgba(211,121,34,1) 100%)
  font-size: 18px
  display: flex
  border-radius: 35px
  align-items: center
  justify-content: center
  width: 230px
  height: 65px

.heading
  position: relative
  .show-all
    position: absolute
    right: 0
    top: 4px
  h2
    text-align: center
    font-size: 20px
    line-height: 24px
    padding-bottom: 8px
    text-transform: uppercase
    position: relative
    margin: 0
    &:before
      content: ''
      width: 110px
      height: 3px
      background: rgb(229,186,34)
      background: linear-gradient(90deg, rgba(229,186,34,1) 0%, rgba(211,121,34,1) 100%)
      top: 100%
      left: 50%
      transform: translateX(-50%)
      position: absolute

.show-all
  font-size: 15px
  color: $main
  border-bottom: 1px solid $main
  text-transform: uppercase
  &:hover
    color: $active
    border-color: $active

.slick-next, .slick-prev
  width: 44px
  height: 44px
  background: rgb(229,186,34)
  background: linear-gradient(90deg, rgba(229,186,34,1) 0%, rgba(211,121,34,1) 100%)
  border-radius: 50%
  z-index: 2
  &:hover, &:focus
    background: rgb(229,186,34)
    background: linear-gradient(90deg, rgba(229,186,34,1) 0%, rgba(211,121,34,1) 100%)
  &:before
    display: none
  &:after
    content: ''
    background: url(../img/category-arrow.png) no-repeat center center
    width: 12px
    height: 12px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

.slick-prev
  left: 0
  &:after
    transform: translateX(-50%) translateY(-50%) rotate(-180deg)

.slick-next
  right: 0